# CoinDesk

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CoinDeskController.java  CurrencyController.java
src/main/java/com/example/demo/controller/dto/: CurrencyMappingReqDto.java  CurrencyMappingRspDto.java
src/main/java/com/example/demo/controller/response/: ConvertedResponse.java  CurrencyDto.java
src/main/java/com/example/demo/converter/: CoinDeskControllerConverter.java  CurrencyServiceConverter.java
src/main/java/com/example/demo/entity/: CurrencyMapping.java
src/main/java/com/example/demo/repository/: CurrencyMappingRepository.java
src/main/java/com/example/demo/rpc/: CoinDeskClient.java
src/main/java/com/example/demo/rpc/response/: CoinDeskRpcRsp.java  Currency.java  Time.java
src/main/java/com/example/demo/service/: CoinDeskRpcService.java  CurrencyService.java
src/main/java/com/example/demo/service/impl/: CoinDeskRpcServiceImpl.java  CurrencyServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: CoinDeskApiTest.java  CoinDeskControllerConverterTest.java  CurrencyApiTest.java
